<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css"></link>
    <title>Vue.js</title>
  </head>
  <body>
    <div class="container pt-5" id="app">
        <div class="row mb-3">
            <div class="col">
                <h1>cars application</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="search">Find your car</label>
                    <input type="text" class="form-control" id="search" placeholder="Name, model..."/>
                    <hr/>
                    <ul class="list-group">
                        <li 
                            v-for="car in cars"
                            class="list-group-item list-group-item-action pointer">
                                {{car.name}} - {{car.model}}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 pt-3">
                <div class="row">
                    <div class="col-md-5">
                        <h2>Ford</h2>
                        <img src="images/focus.png" alt="" class="rounded detailed-car-image"/>
                    </div>
                    <div class="col-md-7 pt-2">
                        <h5>car details</h5>

                        <ul>
                            <li>Model - <strong>Focus</strong></li>
                            <li>Year - <strong>2015</strong></li>
                            <li>Owner - <strong>Max</strong></li>
                        </ul>
                        <p>Phone +7 912 233 21 11</p>
                        <button class="btn btn-outline-success mr-3">Show phone</button>
                        <button class="btn btn-primary">Buy</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>